# MkTutionClasses

./: README.md  build.gradle  student_name_family_db.db
app/: build.gradle  google-services.json
app/src/androidTest/java/sanaebadi/info/teacherhandler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sanaebadi/info/teacherhandler/activity/: BaseActivity.kt  BatchesStudentActivity.kt  GeneratePasswordActivity.kt  HomeActivity.kt  QueryActivity.kt  ShowStudentQueryActivity.kt  SplashScreenActivity.kt  StudentBatchTimeActivity.kt  StudentInfoActivity.kt  StudentInfoDetails.kt  StudentInfoListActivity.kt  StudentLoginActivity.kt  StudentNumberPhoneDirect.kt  StudentRegisterActivity.kt  TeacherBatchTimeActivity.kt  TeacherHandelActivity.kt  TeacherLoginActivity.kt  TeacherRegisterActivity.kt  UploadPdfActivity.kt  ViewUploadActivity.kt
app/src/main/java/sanaebadi/info/teacherhandler/adapter/: BatchTimeStudentAdapter.kt  ExpandListViewAdapter.kt  HomeScreenAdapter.kt  QueryAdapter.kt  StudentInfoAdapter.kt  ViewPagerAdapter.kt  ViewUploadAdapter.kt
app/src/main/java/sanaebadi/info/teacherhandler/database/: BatchTime.kt  BatchTimeDao.kt  BatchTimeRepository.kt  BatchTimeRoomDatabase.kt  Student.kt  StudentDao.kt  StudentNameFamily.kt  StudentNameFamilyDao.kt  StudentNameFamilyRepository.kt  StudentNameFamilyRoomDatabase.kt  StudentRepository.kt  StudentRoomDatabase.kt  TeacherNameFamily.kt  TeacherNameFamilyDao.kt  TeacherNameFamilyRepository.kt  TeacherNameFamilyRoomDatabase.kt
app/src/main/java/sanaebadi/info/teacherhandler/database/batchTime/: BatchTime.kt  BatchTimeDao.kt  BatchTimeRepository.kt  (+1 more)
app/src/main/java/sanaebadi/info/teacherhandler/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/sanaebadi/info/teacherhandler/handler/: AppController.kt  Constants.kt  RecyclerItemTouchHelper.kt
app/src/main/java/sanaebadi/info/teacherhandler/model/: HomeItem.kt  Upload.java
app/src/main/java/sanaebadi/info/teacherhandler/viewModel/: BatchTimeViewModel.kt  QueryViewModel.kt  StudentNameFamilyViewModel.kt  StudentViewModel.kt  TeacherNameFamilyViewModel.kt
app/src/main/res/anim/: fade_in.xml  slide_out.xml  transition.xml
app/src/main/res/drawable/: arrow_right.xml  bg_shape.xml  launch_btn_shape.xml  message.xml  show_password_selector.xml
app/src/main/res/layout/: activity_batch_time_student.xml  activity_batches_students.xml  activity_generate_password.xml  activity_home.xml  activity_login_student.xml  activity_login_teacher.xml  activity_query.xml  activity_show_student_query.xml  activity_splash_screen.xml  activity_student_info.xml  activity_student_info_details.xml  activity_student_info_list.xml  activity_student_number_phone_direct.xml  activity_student_register.xml  activity_teacher_batch_time.xml  activity_teacher_handel.xml  activity_teacher_register.xml  activity_upload_pdf.xml  activity_view_upload.xml  batch_time_row.xml  content_main.xml  home_screen_row.xml  layout_expandable_child.xml  layout_expandable_group.xml  pdf_view_row.xml  query_row.xml  stu_info_add_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/sanaebadi/info/teacherhandler/: ExampleUnitTest.kt
(+17 files in other folders)
