<resources>
    <string name="app_name">Teacher</string>

    <!--ExpandListView Headers-->
    <string name="season1">Intermediate</string>
    <string name="season2">B.COM</string>
    <string name="season3">M.COM</string>
    <string name="season4">UGC NET</string>
    <string name="season5">Competition Level</string>


    <!--ExpandListView Season 1 Child-->
    <string name="season1_child_1">12th up board</string>
    <string name="season1_child_2">12th CBSE Board</string>
    <string name="season1_child_3">13th up board</string>
    <string name="season1_child_4">13th CBSE Board</string>

    <!--ExpandListView Season 2 Child-->
    <string name="season2_child_1">12th up board</string>
    <string name="season2_child_2">12th CBSE Board</string>
    <string name="season2_child_3">13th up board</string>
    <string name="season2_child_4">13th CBSE Board</string>

    <!--ExpandListView Season 3 Child-->
    <string name="season3_child_1">12th up board</string>
    <string name="season3_child_2">12th CBSE Board</string>
    <string name="season3_child_3">13th up board</string>
    <string name="season3_child_4">13th CBSE Board</string>

    <!--ExpandListView Season 4 Child-->
    <string name="season4_child_1">12th up board</string>
    <string name="season4_child_2">12th CBSE Board</string>
    <string name="season4_child_3">13th up board</string>
    <string name="season4_child_4">13th CBSE Board</string>

    <!--ExpandListView Season 5 Child-->
    <string name="season5_child_1">12th up board</string>
    <string name="season5_child_2">12th CBSE Board</string>
    <string name="season5_child_3">13th up board</string>
    <string name="season5_child_4">13th CBSE Board</string>

    <!--Student Info Feilds-->
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="mobile_num">Mobile Nom</string>
    <string name="address">Address</string>
    <string name="starting_date">Starting Date</string>
    <string name="fee_due">Fee Due</string>
    <string name="edt_fee_deposit">Fee Deposit</string>
    <string name="edt_test_report">Test Report</string>
    <string name="student_name">Student Name</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="edt_phone_number_sign_in">Phone Number</string>
    <string name="edt_password_sign_in">Password</string>
    <string name="btn_login">Login</string>

</resources>
