<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.MainActivity">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:id="@+id/toolbar_lay"
                android:orientation="horizontal">


            <ImageView
                    android:id="@+id/txt_title"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="12dp"
                    android:layout_gravity="center|end"
                    android:src="@drawable/chat"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

            <!--<Space-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1.0"/>-->

            <TextView android:layout_width="0dp"
                      android:layout_weight="0.6"
                      android:layout_height="wrap_content"
                      android:text="@string/app_name"
                      android:textSize="23sp"
                      android:textStyle="bold"
                      android:textColor="@android:color/white"
                      android:layout_gravity="center"
                      android:gravity="center"/>

            <!--Logic App info Button-->
            <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_gravity="start|center"
                    android:padding="5dp"
                    android:src="@drawable/star_outline"
                    tools:ignore="ContentDescription,VectorDrawableCompat"/>
        </LinearLayout>

        <include layout="@layout/content_main"
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:layout_marginTop="?attr/actionBarSize"
                 app:layout_constraintTop_toBottomOf="@+id/toolbar_lay"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
