<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.LoginActivity">


        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_nom_text_input"
                android:layout_width="match_parent"
                android:layout_marginEnd="@dimen/edt_margin"
                android:layout_marginStart="@dimen/edt_margin"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_phone_num_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edt_phone_number_sign_in"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/edt_margin"
                android:layout_marginStart="@dimen/edt_margin"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/phone_nom_text_input">

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_password_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edt_password_sign_in"
                    android:imeActionId="6"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/edt_margin"
                android:layout_marginStart="@dimen/edt_margin"
                android:padding="@dimen/edt_margin"
                android:text="@string/btn_login"
                app:layout_constraintTop_toBottomOf="@+id/password_text_input"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
