<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.StudentInfoActivity">

        <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_profile"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

        <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="@dimen/edt_margin"
                android:layout_marginEnd="@dimen/edt_margin"
                android:layout_marginStart="@dimen/edt_margin"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/img_profile"
                android:id="@+id/edt_student_name"
                android:hint="@string/student_name"/>


        <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="@dimen/edt_margin"
                android:layout_marginEnd="@dimen/edt_margin"
                android:layout_marginStart="@dimen/edt_margin"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/edt_student_name"
                android:id="@+id/edt_starting_date"
                android:hint="@string/starting_date"/>


        <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="@dimen/edt_margin"
                android:layout_marginEnd="@dimen/edt_margin"
                android:layout_marginStart="@dimen/edt_margin"
                android:layout_marginTop="10dp"
                android:id="@+id/edt_fee_due"
                app:layout_constraintTop_toBottomOf="@id/edt_starting_date"
                android:hint="@string/fee_due"/>


        <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="@dimen/edt_margin"
                android:layout_marginEnd="@dimen/edt_margin"
                android:layout_marginStart="@dimen/edt_margin"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/edt_fee_due"
                android:id="@+id/edt_fee_deposit"
                android:hint="@string/edt_fee_deposit"/>


        <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="@dimen/edt_margin"
                android:layout_marginEnd="@dimen/edt_margin"
                android:layout_marginStart="@dimen/edt_margin"
                android:layout_marginTop="10dp"
                android:id="@+id/edt_test_report"
                app:layout_constraintTop_toBottomOf="@id/edt_fee_deposit"
                android:hint="@string/edt_test_report"/>

        <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="@dimen/edt_margin"
                android:layout_marginEnd="@dimen/edt_margin"
                android:layout_marginStart="@dimen/edt_margin"
                android:layout_marginTop="10dp"
                android:id="@+id/edt_mobile_number"
                app:layout_constraintTop_toBottomOf="@id/edt_test_report"
                android:hint="@string/mobile_num"/>

        <Button
                android:layout_width="match_parent"
                android:layout_gravity="bottom|end"
                app:layout_constraintTop_toBottomOf="@id/edt_mobile_number"
                android:id="@+id/btn_add_student"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/plus"
                android:text="ADD STUDENT"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_height="wrap_content"/>
        <Button
                android:layout_width="match_parent"
                android:layout_gravity="bottom|end"
                app:layout_constraintTop_toBottomOf="@id/btn_add_student"
                android:id="@+id/btn_show_student_list"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/plus"
                android:text="Show List"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
