<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:background="?android:attr/selectableItemBackground"
            app:cardPreventCornerOverlap="true">


        <TextView android:layout_width="match_parent"
                  tools:text="kjygygftgftfxa"
                  android:paddingEnd="10dp"
                  android:paddingBottom="10dp"
                  android:paddingTop="10dp"
                  android:layout_gravity="center|start"
                  android:gravity="center|start"
                  android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
                  android:id="@+id/txt_title_group"
                  android:textColor="@color/colorPrimaryDark"
                  android:textSize="20sp"
                  android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>