<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.StudentInfoListActivity">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  tools:text="name"
                  android:id="@+id/txt_stu_name"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  app:layout_constraintTop_toBottomOf="@id/txt_stu_name"
                  tools:text="name"
                  android:id="@+id/txt_stu_start_date"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  tools:text="name"
                  app:layout_constraintTop_toBottomOf="@id/txt_stu_start_date"
                  android:id="@+id/txt_stu_fee_due"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  tools:text="name"
                  app:layout_constraintTop_toBottomOf="@id/txt_stu_fee_due"
                  android:id="@+id/txt_stu_fee_deposit"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  tools:text="name"
                  app:layout_constraintTop_toBottomOf="@id/txt_stu_fee_deposit"
                  android:id="@+id/txt_stu_test_report"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  app:layout_constraintTop_toBottomOf="@id/txt_stu_test_report"
                  tools:text="name"
                  android:id="@+id/txt_stu_phone_nom"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
